spring.cloud.consul.host=http://localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=service-consumer
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/health