spring.cloud.consul.host=http://10.21.141.70
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.service-name=service-gateway
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.health-check-path=/health
