dependencies {
    compile project(':cloud-service')
    compile group: 'io.zipkin.java', name: 'zipkin-server', version: '2.7.5'
    compile group: 'io.zipkin.java', name: 'zipkin-autoconfigure-ui', version: '2.7.5'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-discovery', version: '1.3.4.RELEASE'

    // consul配置中心使用
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-bus', version: '1.3.4.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-consul-config', version: '1.3.4.RELEASE'
}
